# Google Authentication
WEB_CLIENT_ID=301229198765-73es7uiik39vb6ltldpm1i52dm075e8s.apps.googleusercontent.com
ANDROID_CLIENT_ID=301229198765-isfhkd1paqo40plru2modbf1774ll30d.apps.googleusercontent.com
IOS_CLIENT_ID=301229198765-eavgv0l2sbtsehdtmecg4k5abg25ots2.apps.googleusercontent.com